<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunny's Pizza Palooza</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="../css/main.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md
                justify-content-start
                bg-light navbar-light
                col-12">

            <!-- Brand -->
            <a class="navbar-brand" href="../index.html"><img src="../images/logo_pizza.png" alt="Pizza logo"></a>
            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                           data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pizzas
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="traditional_pizzas.html">Traditional Pizzas</a>
                            <a class="dropdown-item" href="modern_pizzas.html">Modern Pizzas</a>
                            <a class="dropdown-item" href="pizzalike_specialties.html">Pizza-like Specialties</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="col-sm-12  text-center">
            <h1>Modern Pizzas</h1>
            <h2 style="font-style: italic">"There's no better feeling in the world than a warm pizza box on your lap."</h2>
        </div>

    <div class="row" id="card-grid">
        <div class="card">
            <img class="card-img-bottom" src="../images/generic_capricciosa.png" alt="Capricciosa Pizza">
            <div class="card-body">
                <h4 class="card-title">Capricciosa Pizza</h4>
                <p class="card-text">Recipes vary, but usually it consists of equal parts of meat, fruits and veggies. Nicely balanced.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/modern/pep-stuff-crust.png" alt="Pepperoni Stuffed Crust Pizza">
            <div class="card-body">
                <h4 class="card-title">Pepperoni Stuffed Crust Pizza</h4>
                <p class="card-text">Looks like an ordinary pizza, but it has a filling underneath toppings! Even the crust is stuffed with pepperoni and cheese.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/modern/hawaiian-pizza.jpg" alt="Hawaiian Pizza">
            <div class="card-body">
                <h4 class="card-title">Hawaiian Pizza</h4>
                <p class="card-text">This recipe has offended many Italians. Features smokey notes of bacon and sweetness of pineapple.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/modern/cauliflower-crust.png" alt="Cauliflower Crust Pizza">
            <div class="card-body">
                <h4 class="card-title">Cauliflower Crust Pizza</h4>
                <p class="card-text">A gluten-free version of pizza. Safe to enjoy for people with Celiac disease and gluten allergy.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/modern/corn-pizza.png" alt="Corn Pizza">
            <div class="card-body">
                <h4 class="card-title">Corn Pizza</h4>
                <p class="card-text">Vegan pizza. Simple and delicious.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/modern/fruity-pig.png" alt="Fruity Pig Pizza">
            <div class="card-body">
                <h4 class="card-title">Fruity Pig Pizza</h4>
                <p class="card-text">Very dense and complex in flavor. Real caloric bomb.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/modern/frute-di-mare.png" alt="Frutti di Mare Pizza">
            <div class="card-body">
                <h4 class="card-title">Frutti di Mare Pizza</h4>
                <p class="card-text">A unique pizza with fruits of the sea. Fishy and mild in flavor, for those with an acquired taste.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/modern/pesto.png" alt="Pesto Pizza">
            <div class="card-body">
                <h4 class="card-title">Pesto Pizza</h4>
                <p class="card-text">Featuring the fragrant pesto sauce. Green instead of red, huh?</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/modern/pumpkin.png" alt="Pumpkin Pizza">
            <div class="card-body">
                <h4 class="card-title">Pumpkin Pizza</h4>
                <p class="card-text">Features sweet semi-ripe pumpkin flesh.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/modern/tuna-pizza.png" alt="Tuna Pizza">
            <div class="card-body">
                <h4 class="card-title">Tuna Pizza</h4>
                <p class="card-text">Fishy and flavorful. Tuna pizza puts a big smile on the face of those who like fish.</p>
            </div>
        </div>

    </div>

    </div>
    <footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
                <span class="text-black-50">&copy; Sanid Dzigal, 2025 |  Terms Of Use  |  Privacy Statement</span>
            </div>
        </div>
    </footer>
</div>

    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>