<!-- DEVELOPER: Sanid Dzigal, IS117-102, Spring 2025 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunny's Pizza Palooza</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="../images/logo_pizza.png">

</head>
<body>
<div class="container-fluid">
    <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-danger navbar-light
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="../index.html"><img src="../images/logo_pizza.png" alt="Pizza logo"></a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="aboutme.html">About Me</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pizzas
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="traditional_pizzas.html">Traditional Pizzas</a>
                                <a class="dropdown-item" href="modern_pizzas.html">Modern Pizzas</a>
                                <a class="dropdown-item" href="pizzalike_specialties.html">Pizza-like Specialties</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
    <div class="col-sm-12  text-center">
        <h1>Pizza-like Specialties</h1>
        <h2 style="font-style: italic">"I'd rather have leftover pizza than leftover feelings"</h2>
    </div>

    <div class="row" id="card-grid">
        <div class="card">
            <img class="card-img-bottom" src="../images/quiche-pizza.png" alt="Quiche">
            <div class="card-body">
                <h4 class="card-title">Quiche</h4>
                <p class="card-text">A French dish that resembles pizza. It often features the same ingredients as pizza, like meat, cheese, and vegetables.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/specialties/nutella-pizza.png" alt="Nutella Pizza">
            <div class="card-body">
                <h4 class="card-title">Nutella Pizza</h4>
                <p class="card-text">May sound absurd, but nutella pizza is a thing! And it's delicious too!</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/specialties/Pissaladiere.jpg" alt="Pissaladiere">
            <div class="card-body">
                <h4 class="card-title">Pissaladiere</h4>
                <p class="card-text">Another French pizza-like dish. The original recipe uses only 3 toppings: bacon, caramelized onions, and olives.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/specialties/sushi-pizza.png" alt="Sushi Pizza">
            <div class="card-body">
                <h4 class="card-title">Sushi Pizza</h4>
                <p class="card-text">A mashup of two totally different world cuisines. Looks like pizza, tastes like sushi. </p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/specialties/calzone.png" alt="Calzone">
            <div class="card-body">
                <h4 class="card-title">Calzone</h4>
                <p class="card-text">Aka closed pizza. Features all classic pizza toppings but is baked closed.</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/specialties/focaccia.png" alt="Focaccia">
            <div class="card-body">
                <h4 class="card-title">Focaccia</h4>
                <p class="card-text">Italian flatbread topped with tomatoes, basil, and olive oil. No cheese here...</p>
            </div>
        </div>

        <div class="card">
            <img class="card-img-bottom" src="../images/specialties/stromboli.png" alt="Stromboli">
            <div class="card-body">
                <h4 class="card-title">Stromboli</h4>
                <p class="card-text">Similar to calzone. The difference is that the dough for stromboli is purposefully made too wide, so toppings can be rolled and baked as a roll.</p>
            </div>
        </div>

    </div>

</div>
 <footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <span class="text-black-50">&copy; Sanid Dzigal, 2025 |  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
  </footer>
</div>


    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>